{
    "name": "Grant Cox",
    "short_name": "Grant Cox",
    "description": "Grant Cox's personal website",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a2633",
    "theme_color": "#1a2633",
    "icons": [
        {
            "src": "/assets/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/assets/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
